POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0509
POSTGRES_DB=task_service
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=mongosh
MONGO_PASSWORD=pass
MONGO_DB=task_service
# SERVICE_NAME=task_service
LOGGER_LEVEL=debug
TASK_SERVICE_GRPC_HOST=localhost 
TASK_SERVICE_GRPC_PORT=":8075"